<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter yout text"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_identify_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Identify Language"
        app:layout_constraintEnd_toEndOf="@+id/tv_output_language"
        app:layout_constraintStart_toStartOf="@+id/tv_output_language"
        app:layout_constraintTop_toBottomOf="@+id/tv_output_language" />

    <Button
        android:id="@+id/btn_possible_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Identify Possible Language"
        app:layout_constraintEnd_toEndOf="@+id/btn_identify_language"
        app:layout_constraintStart_toStartOf="@+id/btn_identify_language"
        app:layout_constraintTop_toBottomOf="@+id/btn_identify_language" />

    <TextView
        android:id="@+id/tv_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_input"
        app:layout_constraintStart_toStartOf="@+id/edt_input"
        app:layout_constraintTop_toBottomOf="@+id/edt_input" />

    <TextView
        android:id="@+id/tv_output_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_input_text"
        app:layout_constraintStart_toStartOf="@+id/tv_input_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_text" />

</androidx.constraintlayout.widget.ConstraintLayout>